/**index.wxss**/
.banner{
  width: 100%;
  height: 320rpx;
}
.swiper_box{
  width: 100%;
  height: 100%;
}
swiper-item image{
  width: 100%;
  height: 100%;
}
.all-book{
  width: 100%;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
}
.book-item{
  display: flex;
  display: -webkit-flex;
  flex-flow:row nowrap;
  -webkit-flex-flow:row nowrap;
  margin-bottom: 30rpx;
}
.book-image image{
  width: 300rpx;
  height: 350rpx;
}
.book-text{
  flex: 1;
  -webkit-flex:1;
  padding-left: 20rpx;
  font-size: 14px;
}
.book-text text{
  display: block;
  width: 100%;
  padding-top: 10rpx;
   display: -webkit-box !important;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;
}
.book-jj{
  width: 100%;
  padding-top: 10rpx;
  display: -webkit-box !important;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
}
