<view class="container">
  <view class='search-box'>
    <view class="section">
      <label>
        <text>书籍名称：</text>
        <input type='text' placeholder="请输入要搜索的书籍名称" value='{{inputValue}}' confirm-type="search" bindconfirm="search" />
      </label>
    </view>
    <view class="search-all">
      <scroll-view scroll-y style="height: 100%;" bindscrolltolower="download" scroll-top="{{scrollTop}}">
        <view>
        <view class='sear-item' wx:for="{{searchBook}}">
          <image bindtap="goto" mode='aspectFit' id="{{item.id}}" src='{{item.image}}'></image>
          <view class='sear-text'>
            <text class='ti'>书名：{{item.title}}</text>
            <text>作者：{{item.author[0]}}</text>
            <text>出版社：{{item.publisher}}</text>
            <text class='pi'>价格：{{item.price}}</text>
            <text>获得评分：{{item.rating.average}}</text>
            <view class='jj'>简介：{{item.summary}}</view>
          </view>
        </view>
        <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>  
        <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
        </view>
      </scroll-view>
    </view>
  </view>
  <loading hidden="{{loadingHidden}}">
    正在加载中...
  </loading>
</view>